{
  "name": "konjo",
  "version": "0.1.0",
  "description": "A simple 2D collision detection engine.",
  "main": "lib/main.js",
  "scripts": {
    "clean": "rm lib/ -rf",
    "build": "npm run clean && babel src -d lib",
    "standard": "standard --fix -v | snazzy",
    "docs": "jsdoc -c scripts/jsdoc.conf.json -R readme.md",
    "release": "standard-version && git push --follow-tags origin master; npm publish",
    "test": "jest",
    "test:ci": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "author": "shitake <z1522716486@hotmail.com>",
  "license": "MIT",
  "standard": {
    "ignore": [
      "lib/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kagamiNekoClub/konjo.git"
  },
  "devDependencies": {
    "@pixi/jsdoc-template": "^2.4.0",
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-jest": "^22.0.4",
    "babel-polyfill": "^6.26.0",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "jest": "^22.0.4",
    "jsdoc": "^3.5.5",
    "regenerator-runtime": "^0.11.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "standard-version": "^4.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
